:root,
html,
body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: lightslategrey;
}
body {
  display: grid;
  grid-template-columns: 250px 3fr 1fr;
  grid-template-rows: 150px 1fr;
  border: 1px solid red;
}
a {
  text-decoration: none;
  color: inherit;
}


.header {
  background-color: rgb(225,225,225);
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}


.sidebar {
  background-color: rgb(10,88,189);
  color: white;
  padding: 10px;
  padding-left: 20px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}
.sidebar-head {
  display: grid;
  grid-template-columns: 30px 1fr;
  grid-gap: 8px;
  align-items: center;
}
.sidebar-head>svg {
  width: auto;
  height: 30px;
  fill: white;
}
.sidebar-block {
  padding-top: 30px;
  display: grid;
  grid-template-columns: 30px 1fr;
  grid-gap: 8px;
  align-items: center;
}
.sidebar-block>svg {
  fill: white;
  width: auto;
  height: 20px;
}
.sidebar-block>a {
  grid-column: 2 / 3;
}
.sidebar-block>svg {
  grid-column: 1 / 2;
}


.project-container {
  border: 3px solid black;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding-inline: 15px;
  padding-top: 10px;
  padding-bottom: 30px;
}
.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 12px;
}
.project-card {
  height: 100%;
  width: 100%;
  border: 2px solid red;
}


.right-bar {
  border: 3px solid black;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}